#
# This is an example configuration file.
#

# Directory where the screenshots are stored in Obsidian
obsidian_screenshots_directory = 'E:/Obsidian/Vaults/My Vault/attachments'

# Directory where the Markdown files are stored in Obsidian
obsidian_markdown_dir = 'E:/Obsidian/Vaults/My Vault/Gaming/Valorant Sage Ice Orb Lineups'

# Directory where we want to copy screenshots from Obsidian to Git Repository
git_screenshots_directory = 'E:/GitRepositories/Mingo-Notes/static/screenshots'

# Directory where we want to copy Markdown files from Obsidian to Git Repository
git_markdown_directory = 'E:/GitRepositories/Mingo-Notes/docs/Valorant/Sage Ice Orbs'

# Should we format the Markdown files after copying them?
# Note: this requires `npx prettier`
enable_markdown_auto_format = true

# Should we copy screenshots from Obsidian to Git Repository ?
copy_screenshots = false
